<html>
    <head>
        <title>Adam er grim</title>
        <style>
            #Logoogindkøbskurv{
                background-color: white;
                border: 1px solid black;
                padding-top: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 5px;
                margin: 0px;
                justify-content: space-between;
                
            }
            #logo{
                width: 80%;
                padding: 10px;
                margin: 1px;
                background-color: lightgray;
            }
            #indkøbskurv{
                width: 20%;
                padding: 10px;
                margin: 1px;
                border: solid black;
                padding-left: ;
            }
            #menuoversigtogsøg {
                background-color: lightblue;
                border: 1px solid black;
                padding-top: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 5px;
                margin: 0px;
                display: flex;
            }
            #menuoversigt {
                width: 64%;
                text-align: left;
            }
            #søgefelt {
                width: 30%;
                background-color: white;
                border: 1px solid black;
                margin: 2px;
                padding: 9px;
            }
            #søg {
                width:5%;
                text-align: right;
                background-color: lightgray;
                margin: 2px;
                padding: px;
                border: 1px solid black;

            }
            #header {}
            body{}
            #varecontainer {
                width: 2;
                background-color: white;
                display: flex;
                border: 1px solid black;
            }
            #kategorier {
                background-color: lightblue;
                height: 400px;
                width: 20%;
                border: 1px solid black
            }
            #indhold {
                width: 80%;
                border: 1px solid black;
                display: flex;
                flex-wrap: wrap;
            }
            .vare {
                border: 1px solid black;
                height: 100px;
            }
            #kontaktinfo {
                border: 1px solid black;
                width: 100%;
                height: 20px;
                background-color: lightgrey;
            }
            #menu{}
        </style>
    </head>
    <body>
        <div id="Logoogindkøbskurv">
            <div id="logo"><img src="Logo.jpg" width="400"</div>
            <div id= "indkøbskurv">indkøbskurv</div>
        </div>
        <div id="menuoversigtogsøg">
            <div id="menuoversigt">FORSIDE - MÆND - KVINDER</div>
            <div id="søgefelt"></div>
            <div id="søg">SØG</div>
        </div>
        <div id="container">
            <div id="menu"></div>
            <div id="varer"></div>
        </div>
        <div id="varecontainer">
            <div id="kategorier">Varekategorier
                <div class="kategori">Bukser</div>
                <div class="kategori">Skjorter</div>
                <div class="kategori">Tshirt</div>
                <div class="kategori">Shorts</div>
            </div>
            <div id="indhold">
                <div class="vare"> </div>
                <div class="vare">[billede og pris]</div>
                <div class="vare">[billede og pris]</div>
                <div class="vare">[billede og pris]</div>
                <div class="vare">[billede og pris]</div>
                <div class="vare">[billede og pris]</div>
                <div class="vare">[billede og pris]</div>
                <div class="vare">[billede og pris]</div>
            </div>
        </div>
        <div id="kontaktinfo">her skriver vi ting</div>
    </body>
</html>

            